{
  "id": "watchanimeworld",
  "name": "WatchAnimeWorld",
  "version": "1.0.0",
  "manifestURI": "https://raw.githubusercontent.com/anima09world-svg/seanime/main/manifest.json",
  "language": "typescript",
  "type": "onlinestream-provider",
  "description": "Provider for WatchAnimeWorld (Hindi/Multi-Audio Anime)",
  "author": "displaygamer",
  "icon": "https://raw.githubusercontent.com/anima09world-svg/seanime/main/icon.jpg",
  "website": "https://watchanimeworld.one/",
  "readme": "https://raw.githubusercontent.com/anima09world-svg/seanime/main/README.md",
  "lang": "hi",
  "payloadURI": "https://raw.githubusercontent.com/anima09world-svg/seanime/main/payload.ts",
  "userConfig": {
    "version": 1,
    "requiresConfig": false,
    "fields": [
      {
        "key": "baseUrl",
        "title": "Base URL",
        "type": "string",
        "default": "https://watchanimeworld.one",
        "description": "The base URL for WatchAnimeWorld."
      }
    ]
  }
}