{
  "name": "watchanimeworld",
  "version": "1.0.1",
  "description": "WatchAnimeWorld Provider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anima09world-svg/seanime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anima09world-svg/seanime/issues"
  },
  "homepage": "https://github.com/anima09world-svg/seanime#readme",
  "dependencies": {
    "cheerio": "^1.2.0",
    "node-fetch": "^2.7.0"
  }
}